Rule;Pair;Start Date;End Date;Timeframe;Profit;Leverage Profit;Ratio;Ratio Shorts;Ratio Longs;High;Low;Transactions;Leverage
origin;BTCUSDT;Thu Jul 01 2021 16:29:30 GMT+0200 (Mitteleuropäische Sommerzeit);Sun Jul 04 2021 18:26:33 GMT+0200 (Mitteleuropäische Sommerzeit);3;-2,066%;-11,801%;0.6060606060606061;0.5714285714285714;0.8;8,984%;-18,704%;67;5
test4;BTCUSDT;Thu Jul 01 2021 16:29:30 GMT+0200 (Mitteleuropäische Sommerzeit);Sun Jul 04 2021 18:26:33 GMT+0200 (Mitteleuropäische Sommerzeit);3;-1,009%;-6,614%;0.6333333333333333;0.6;0.8;9,648%;-13,473%;61;5
test8;BTCUSDT;Thu Jul 01 2021 16:29:30 GMT+0200 (Mitteleuropäische Sommerzeit);Sun Jul 04 2021 18:26:33 GMT+0200 (Mitteleuropäische Sommerzeit);3;-2,536%;-13,187%;0.5294117647058824;0.46153846153846156;0.75;5,579%;-18,752%;35;5
test14;BTCUSDT;Thu Jul 01 2021 16:29:30 GMT+0200 (Mitteleuropäische Sommerzeit);Sun Jul 04 2021 18:26:33 GMT+0200 (Mitteleuropäische Sommerzeit);3;-3,538%;-17,510%;0.5;0.4166666666666667;0.75;2,642%;-22,569%;33;5
test15;BTCUSDT;Thu Jul 01 2021 16:29:30 GMT+0200 (Mitteleuropäische Sommerzeit);Sun Jul 04 2021 18:26:33 GMT+0200 (Mitteleuropäische Sommerzeit);3;1,002%;4,858%;0.8;-;0.8;4,858%;-2,844%;11;5
test16;BTCUSDT;Thu Jul 01 2021 16:29:30 GMT+0200 (Mitteleuropäische Sommerzeit);Sun Jul 04 2021 18:26:33 GMT+0200 (Mitteleuropäische Sommerzeit);3;0,032%;-1,039%;0.65;0.6;0.8;6,585%;-8,784%;41;5
test17;BTCUSDT;Thu Jul 01 2021 16:29:30 GMT+0200 (Mitteleuropäische Sommerzeit);Sun Jul 04 2021 18:26:33 GMT+0200 (Mitteleuropäische Sommerzeit);3;-1,553%;-9,040%;0.6071428571428571;0.5652173913043478;0.8;5,662%;-15,902%;57;5
test18;BTCUSDT;Thu Jul 01 2021 16:29:30 GMT+0200 (Mitteleuropäische Sommerzeit);Sun Jul 04 2021 18:26:33 GMT+0200 (Mitteleuropäische Sommerzeit);3;3,540%;16,875%;0.71875;0.6666666666666666;1;16,875%;-1,128%;65;5
test19;BTCUSDT;Thu Jul 01 2021 16:29:30 GMT+0200 (Mitteleuropäische Sommerzeit);Sun Jul 04 2021 18:26:33 GMT+0200 (Mitteleuropäische Sommerzeit);3;-1,213%;-7,291%;0.6;0.46153846153846156;0.8571428571428571;6,140%;-17,406%;41;5
test20;BTCUSDT;Thu Jul 01 2021 16:29:30 GMT+0200 (Mitteleuropäische Sommerzeit);Sun Jul 04 2021 18:26:33 GMT+0200 (Mitteleuropäische Sommerzeit);3;-1,104%;-6,817%;0.6153846153846154;0.55;0.8333333333333334;3,057%;-16,299%;53;5
test21;BTCUSDT;Thu Jul 01 2021 16:29:30 GMT+0200 (Mitteleuropäische Sommerzeit);Sun Jul 04 2021 18:26:33 GMT+0200 (Mitteleuropäische Sommerzeit);3;-1,289%;-7,848%;0.6296296296296297;0.5714285714285714;0.8333333333333334;-0,278%;-17,806%;55;5
test22;BTCUSDT;Thu Jul 01 2021 16:29:30 GMT+0200 (Mitteleuropäische Sommerzeit);Sun Jul 04 2021 18:26:33 GMT+0200 (Mitteleuropäische Sommerzeit);3;-2,086%;-11,214%;0.5555555555555556;0.4166666666666667;0.8333333333333334;6,140%;-18,891%;37;5
test23;BTCUSDT;Thu Jul 01 2021 16:29:30 GMT+0200 (Mitteleuropäische Sommerzeit);Sun Jul 04 2021 18:26:33 GMT+0200 (Mitteleuropäische Sommerzeit);3;-1,069%;-7,004%;0.6129032258064516;0.5769230769230769;0.8;9,865%;-14,282%;63;5
test24;BTCUSDT;Thu Jul 01 2021 16:29:30 GMT+0200 (Mitteleuropäische Sommerzeit);Sun Jul 04 2021 18:26:33 GMT+0200 (Mitteleuropäische Sommerzeit);3;1,945%;8,805%;0.7142857142857143;0.6;1;8,805%;-10,558%;43;5
test25;BTCUSDT;Thu Jul 01 2021 16:29:30 GMT+0200 (Mitteleuropäische Sommerzeit);Sun Jul 04 2021 18:26:33 GMT+0200 (Mitteleuropäische Sommerzeit);3;1,328%;5,081%;0.6774193548387096;0.6153846153846154;1;13,332%;-8,206%;63;5
test26;BTCUSDT;Thu Jul 01 2021 16:29:30 GMT+0200 (Mitteleuropäische Sommerzeit);Sun Jul 04 2021 18:26:33 GMT+0200 (Mitteleuropäische Sommerzeit);3;0,615%;1,406%;0.6666666666666666;0.6;1;9,691%;-11,108%;61;5
test27;BTCUSDT;Thu Jul 01 2021 16:29:30 GMT+0200 (Mitteleuropäische Sommerzeit);Sun Jul 04 2021 18:26:33 GMT+0200 (Mitteleuropäische Sommerzeit);3;-1,589%;-8,613%;0.5714285714285714;0.2857142857142857;0.8571428571428571;3,057%;-17,698%;29;5
test28;BTCUSDT;Thu Jul 01 2021 16:29:30 GMT+0200 (Mitteleuropäische Sommerzeit);Sun Jul 04 2021 18:26:33 GMT+0200 (Mitteleuropäische Sommerzeit);3;-0,626%;-4,083%;0.625;0.5;1;5,529%;-14,328%;33;5
test29;BTCUSDT;Thu Jul 01 2021 16:29:30 GMT+0200 (Mitteleuropäische Sommerzeit);Sun Jul 04 2021 18:26:33 GMT+0200 (Mitteleuropäische Sommerzeit);3;2,211%;10,451%;0.7222222222222222;0.5833333333333334;1;10,451%;-10,949%;37;5
test30;BTCUSDT;Thu Jul 01 2021 16:29:30 GMT+0200 (Mitteleuropäische Sommerzeit);Sun Jul 04 2021 18:26:33 GMT+0200 (Mitteleuropäische Sommerzeit);3;-0,912%;-6,265%;0.625;0.56;0.8571428571428571;8,099%;-16,452%;65;5